# HearthstoneAssessment

./: .gitignore  README.md  build.gradle  settings.gradle  upload.keystore
app/: build.gradle
app/src/androidTest/java/com/andrei/hearthstoneassesment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/andrei/hearthstoneassessment/: CardListTest.kt  CustomTestApplicationForHilt.kt  ExampleInstrumentedTest.kt  HiltExtenstion.kt  MyTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/andrei/hearthstoneassessment/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basic_mock_response_page1.json  basic_mock_response_page2.json  classic_mock_response_page1.json  classic_mock_response_page2.json  promo_mock_response_page1.json
app/src/main/java/com/andrei/hearthstoneassesment/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/andrei/hearthstoneassesment/domain/model/: HearthstoneCard.kt  Mechanics.kt  PaginatedListModel.kt
app/src/main/java/com/andrei/hearthstoneassesment/domain/util/: APILevelHelper.kt  DateUtil.kt  EntityMapper.kt  GenericPaginationListMapper.kt
app/src/main/java/com/andrei/hearthstoneassesment/network/: ApiService.kt
app/src/main/java/com/andrei/hearthstoneassesment/network/model/: HearthstoneCardDTO.kt  HearthstoneCardDtoMapper.kt  HearthstoneCardPaginatedListMapper.kt  MechanicsDTO.kt  MechanicsDtoMapper.kt  MetaDTO.kt  MetaDtoMapper.kt
app/src/main/java/com/andrei/hearthstoneassesment/network/response/: GenericPaginationResponse.kt
app/src/main/java/com/andrei/hearthstoneassesment/presentation/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/andrei/hearthstoneassesment/presentation/components/: CardPageDetailView.kt  GenericViews.kt  HearthstoneCardListViewItem.kt  HearthstoneCardsGrid.kt  HorizaontalChipBar.kt
app/src/main/java/com/andrei/hearthstoneassesment/presentation/theme/: Color.kt  HSTheme.kt  Type.kt
app/src/main/java/com/andrei/hearthstoneassesment/presentation/ui/details/: HearthstoneCardDetailFragment.kt  HearthstoneCardDetailsViewModel.kt
app/src/main/java/com/andrei/hearthstoneassesment/presentation/ui/info/: AboutFragment.kt
app/src/main/java/com/andrei/hearthstoneassesment/presentation/ui/list/: CardSetCategory.kt  HearthstoneCardListFragment.kt  HearthstoneCardListViewModel.kt
app/src/main/java/com/andrei/hearthstoneassesment/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/andrei/hearthstoneassesment/repository/: HearthstoneCardsRepository.kt  HearthstoneCardsRepositoryImpl.kt  MockHearthstoneCardsRepository.kt  MockHearthstoneCardsRepositoryImpl.kt
app/src/main/java/com/andrei/hearthstoneassessment/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/andrei/hearthstoneassessment/domain/model/: HearthstoneCard.kt  Mechanics.kt  PaginatedListModel.kt
app/src/main/java/com/andrei/hearthstoneassessment/domain/util/: APILevelHelper.kt  DateUtil.kt  EntityMapper.kt  GenericPaginationListMapper.kt
app/src/main/java/com/andrei/hearthstoneassessment/network/: ApiService.kt
app/src/main/java/com/andrei/hearthstoneassessment/network/model/: HearthstoneCardDTO.kt  HearthstoneCardDtoMapper.kt  HearthstoneCardPaginatedListMapper.kt  MechanicsDTO.kt  MechanicsDtoMapper.kt  MetaDTO.kt  MetaDtoMapper.kt
app/src/main/java/com/andrei/hearthstoneassessment/network/response/: GenericPaginationResponse.kt
app/src/main/java/com/andrei/hearthstoneassessment/presentation/: AbstractApplication.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/andrei/hearthstoneassessment/presentation/components/: CardPageDetailView.kt  GenericViews.kt  HearthstoneCardListViewItem.kt  HearthstoneCardsGrid.kt  HorizaontalChipBar.kt
app/src/main/java/com/andrei/hearthstoneassessment/presentation/theme/: Color.kt  HSTheme.kt  Type.kt
app/src/main/java/com/andrei/hearthstoneassessment/presentation/ui/details/: HearthstoneCardDetailFragment.kt  HearthstoneCardDetailsViewModel.kt
app/src/main/java/com/andrei/hearthstoneassessment/presentation/ui/info/: AboutFragment.kt
app/src/main/java/com/andrei/hearthstoneassessment/presentation/ui/list/: CardSetCategory.kt  HearthstoneCardListFragment.kt  HearthstoneCardListViewModel.kt
app/src/main/java/com/andrei/hearthstoneassessment/repository/: HearthstoneCardsRepository.kt  HearthstoneCardsRepositoryImpl.kt  MockHearthstoneCardsRepository.kt  MockHearthstoneCardsRepositoryImpl.kt
app/src/main/res/anim/: fade_in_enter.xml  fade_out_pop_exit.xml  remain_amin.xml  slide_in_from_left_anim.xml  slide_in_from_right_anim.xml  slide_out_left_anim.xml  slide_out_to_right_anim.xml
app/src/main/res/drawable/: splash_background.xml  splash_background_dark.xml
app/src/main/res/layout/: main_activity.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/andrei/hearthstoneassesment/: ExampleUnitTest.kt
app/src/test/java/com/andrei/hearthstoneassessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
