plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
}

android {
    viewBinding.enabled = true

    compileSdk rootProject.ext.compile_sdk

    defaultConfig {
        applicationId "com.andrei.hearthstoneassessment"
        minSdk rootProject.ext.min_sdk
        targetSdk rootProject.ext.compile_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }


    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion rootProject.ext.kotlin_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    signingConfigs {
        release {
            storeFile file("upload.keystore")
            storePassword 'qwertyqaz123'
            keyAlias 'hearthstone'
            keyPassword 'qwertyqaz123'
        }
    }

//    flavorDimensions "company", "type"
    buildTypes {
        release {
            buildConfigField "String", "url_api", "\"https://base-url-placeholder.nl/\""
            
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "String", "url_api", "\"https://base-url-placeholder.nl/\""

            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    productFlavors {
//        hearthstone {
//            applicationId "com.andrei.hearthstoneasssesment"
//            dimension "company"
//            signingConfig signingConfigs.release
//        }
//
////        whitelabel {
////            applicationId "com.andrei.hearthstoneassessment.whitelabel"
////            dimension "company"
////            signingConfig signingConfigs.whitelabel
////        }
//
//        prod {
//            buildConfigField "boolean", "DEV_BUILD", "false"
//            dimension "type"
//            buildConfigField "String", "url_api", "\"https://base-url-placeholder.nl/\""
//        }
//
//        dev {
//            aapplicationIdSuffix ".dev"
//            buildConfigField "boolean", "DEV_BUILD", "true"
//            dimension "type"
//            buildConfigField "String", "url_api", "\"https://base-url-placeholder.nl/\""
//        }
//    }
//    sourceSets {
//        hearthstoneProd {
//            java.srcDirs = ['src/main/java' , 'src/main/java']
//        }
//
//        hearthstoneDev {
//            java.srcDirs = ['src/main/java' , 'src/main/java']
//        }
//    }

//    lintOptions {
//        checkReleaseBuilds false
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    implementation("com.google.dagger:hilt-android:$hilt_version")
    kapt("com.google.dagger:hilt-android-compiler:$hilt_version")

    implementation("androidx.hilt:hilt-work:$hilt_lifecycle")
    kapt("androidx.hilt:hilt-compiler:$hilt_lifecycle")

    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    implementation("io.coil-kt:coil-compose:$coil_version")
    implementation("io.coil-kt:coil-gif:$coil_version")

    // for swipe to refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.21.4-beta"

    // pager
    implementation "com.google.accompanist:accompanist-pager:0.20.3"

    // to change status bar color
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.21.4-beta"

    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'

    // dependency added to fix this issue:
    // Targeting S+ (version 31 and above) requires that one of FLAG_IMMUTABLE or FLAG_MUTABLE
    // be specified when creating a PendingIntent.
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
}

kapt {
    correctErrorTypes = true
}

//hilt {
//    enableExperimentalClasspathAggregation = true
//}